#Path to unpacked .tar.gz distribution or installed .exe distribution of TeamCity
# for example:
path.variable.teamcitydistribution=/Applications/TeamCity
teamcity.data.path=/Users/markb/.BuildServer
